/* DECLARATIONS */
@font-face {
  font-family: "BradleyHandITC";
  src: url(./media/BRADHITC.ttf); 
}
:root {
  --white: rgb(244, 241, 244);
  font-size: 14px;
}

/*GENERAL*/
html, body{
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  margin: 0px;
}
body {
  background-color: rgb(22, 21, 22);
  background-image: url(./media/form_template.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
  display: flex; 
  justify-content: center;
  align-items: center;
}
.wrapper {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  background-color: rgba(255, 182, 193, 0.14);
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow:-10px -10px 10px rgba(0, 0, 0, 0.305),
  -30px -30px 0px rgba(255, 182, 193, 0.2),
  -40px -40px 10px rgba(0, 0, 0, 0.305);
  border-radius: 20px;;
  padding: 2.5rem 4rem;
  margin-top: 30px;
}

/* TEXT */
h1 {
  font-family: "BradleyHandITC";
  font-weight: 100;
  color: var(--white);
  font-size: 5.3rem;
  position: relative;
  white-space: nowrap;
  z-index: 1;
  text-shadow: 0.1em 0.05em var(--white);
  text-align: center;
  margin: 0px;
  padding: 0px;
  margin-bottom: 20px;
}

/* INPUTS */
form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16rem;
  margin-bottom: 40px;
}
.input-group {
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}
div.input{
  position: relative;
}
input:not([type="button"]) {
  background: transparent;
  padding: 0.6em 0.4em 0.2em 0.4em;
  border: none;
  border-bottom: 2px solid var(--white);
  font-size: 1.1rem;
}
button, input::placeholder, .info, label, input {
  color: var(--white);
  font-family: "source-code-variable", sans-serif;
  font-variation-settings: "wght" 400;
  line-height: 6px;
}
input:focus{
  padding-top: 16px;
  border-radius: 8px;
}
input:focus::placeholder{
  color: transparent;
}
input:invalid:focus{
  border: 2px solid red;
}
input:valid:focus {
  border: 2px solid green;
}
input {
  transition: all 0.2s;
  outline: none;
}
#psw-confirmation:focus {
  border: none;
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
  -webkit-background-clip: text;
  -webkit-text-fill-color: #ffffff;
  transition: background-color 5000s ease-in-out 0s;
  box-shadow: inset 0 0 20px 20px #23232329;
}

/* lable */
label {
  display: none;
  position: absolute;
  padding: 4px 7px;
  top: 2px;
  color: rgb(255, 255, 255);
  left: 1px;
  font-size: 0.8rem;
  border-radius: 10px;
  line-height: 12px;
}
.indicators{
  width: 100%;
  display: none;
  position: absolute;
  bottom: -10px;
  justify-content: space-between;
  gap: 12px;
}
.psw-indicator{
  width: 100%;
  height: 2px;
  padding:1px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.483);
}
.psw-indicator.weak {
  background-color: red;
}


/* BUTTON */
button[type="submit"] {
  background-color: #8e618560;
  padding: 1em 3.5em;
  border: none;
  border-radius: 10px;
  font-size: 1.3rem;
  box-shadow: 1px 2px 6px rgba(43, 35, 43, 0.317);
  white-space: nowrap;
  box-shadow: 4px 2px 7px rgba(0, 0, 0, 0.413);
  transition: all 0.2s;
}
button:hover{
  box-shadow: none;
  background-color: rgba(123, 79, 115, 0.639);
}

/* LINK */
a {
  color: rgb(251, 196, 255);
}

/* MEDIA QERIES*/
@media(max-width: 900px){
  :root {
    font-size: 12px;
  }
  body{
    background-size: cover;
    padding: 20px;
  }
  form {
    flex-direction: column;
    gap: 2rem;
  }
  .input-group{
    gap: 2rem;
  }
  input:not([type="button"]){
    font-size: 1rem;
  }
  main{
    padding: 2rem;
    margin-left: 30px;
  }
}